# componente

./: LICENSE.md  README.md  pom.xml
src/main/java/br/com/ucsal/emailsender/: TesteMain.java
src/main/java/br/com/ucsal/emailsender/service/: EmailSender.java  JakartaMailSender.java
src/main/java/br/com/ucsal/emailsender/service/decorators/: EmailDecorator.java  FileEmailSender.java  ImageEmailSender.java  MultiRecipientEmailSender.java
src/main/java/br/com/ucsal/emailsender/template/: EmailTemplate.java  EmailTemplateRepository.java
